<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- BASIC64 -->
    <script src='lib/angular-base64/angular-base64.min.js'></script>

    <!-- cordova script (this will be a 404 during development) -->
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/push/PushNotification.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>

    <!-- controllers js  WARNING -> ORDER -->
    <script src="js/controllers.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/register.js"></script>
    <script src="js/controllers/app.js"></script>
    <script src="js/controllers/index.js"></script>
    <script src="js/controllers/ranges.js"></script>
    <script src="js/controllers/medicine.js"></script>
    <script src="js/controllers/mymedicine.js"></script>
    <script src="js/controllers/consuption.js"></script>
    
    <!-- services js -->
    <script src="js/services.js"></script>
    <script src="js/services/public.js"></script>
    <script src="js/services/rest.js"></script>
    <script src="js/services/user.js"></script>
    <script src="js/services/typeAhead.js"></script>
    <script src="js/services/push.js"></script>

    <!-- directives js -->
    <script src="directives/stringtonumber.js"></script>
    <script src="directives/typeahead.js"></script>

    <!-- CHARTS js -->
    <script src="lib/Chart.js/dist/Chart.min.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>

  </head>

  <body ng-app="app">
        <ion-nav-view></ion-nav-view>
  </body>
</html>
